{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz150000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red197\green197\blue197;\red31\green32\blue35;}
{\*\expandedcolortbl;;\cssrgb\c81569\c81569\c81569;\cssrgb\c16078\c16863\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Creating a new Sirikit Intent Definition \
(Right click on your project -> New File -> (Search for Siri Intent) -> Add it and make it available to both widget and in app\
\
2. Configure Sirikit intent recently added\
(Add parameters as you want (make it sure Configurable has ticked, parameter name should not have space but display name can be), uncheck configurable shorts and eligible for Siri suggestions, select View in category )\
\
3. Remaning is in project added.\
\

\f1\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}