{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TimeLine Provider \
\
It provides the time line, a time it advices when widget has to be updated.\
\
Snapshot\
\
It gives you latest version of widget, and gives you actual data\
\
GetTimelines\
\
It helps to get time line, it is an array of Entries(data)\
\
Policy, when your widget requests for new data\
\
\
SimpleEntry\
\
Its just a data\
\
\
Entry View\
It is just swiftui code \
\
Two Types of Widget Configuration till iOS16\
1. Static :-\
User can\'92t configure it is just static view, moving thing like countdown timer is still static view\
\
2. Intent :-\
User can hold on the widget or long press to customise it\
\
}